{
    "projectName": "lcb-powder-sim",
    "version": "1.0.0",
    "projectRoot": "../../",
    "srcRoot": "src",
    "distRoot": "deployements/codeBuilds",
    "UMDFolderName": "umd",
    "ESMFolderName": "esm",
    "unminifiedFolderName": "raw",
    "buildNameUMD": "lcbPS",
    "buildNameESM": "lcb-ps",
    "mergeOrder": [
        "[*]canvasDotEffect.js",
        "[%]cde.min.js",
        "settings.js",
        "defaultKeybinds.js",
        "LocalPhysicsUnit.js",
        "PhysicsCore.js",
        "MapGrid.js",
        "Simulation.js"
    ],
    "UMDExpose": [
        "SETTINGS",
        "DEFAULT_KEYBINDS",
        "PhysicsCore",
        "MapGrid",
        "Simulation",
        "FPSCounter",
        "CDEUtils"
    ],
    "dependencies": [],
    "workers":[
        {
            "file": "RemotePhysicsUnit.js",
            "esmImports": ["SETTINGS", "PhysicsCore"]
        }
    ],
    "workerMocks": ["DOMParser", "IntersectionObserver", "HTMLVideoElement", "HTMLAudioElement", "SVGImageElement", "HTMLImageElement", "HTMLCanvasElement", "document"],
    "verisonedFiles": [],
    "srcExtensions": [".js"]
}